TOKEN1='MTExNzA5MDY3MzgwODY1ODQ1Mg.GDWqLV.dGobqcEKCoUfYeZDdMxIMAlsAyXHofCUZkiLtU'
TOKEN = MTExODA1MzE2NDQxNTk4MzY2Ng.GSF3dH.Ai-rZvzdHfM6oYM7GOtiphWCpwXqflmMsISA0s
API_KEY = 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
CHANNEL_ID = 1117089588444409909











